# test1

./: Dockerfile  Vessels.sln  docker-compose.yaml  jenkinsfile
Contracts/: IRepositoryBase.cs  IRepositoryWrapper.cs
Contracts/EntityContracts/: ICargoHandlingRepository.cs  IPortActivitiesRepository.cs  IServiceLogsDataRepository.cs  IServiceNotificationsDataRepository.cs  IStowageRepository.cs  IVesselBunkerStemsAndSurveysRawDataRepository.cs  IVesselBunkerTankRawDataRepository.cs  IVesselForobAllocationRawDataRepository.cs  IVesselForobRawDataRepository.cs  IVesselMetaDataRepository .cs  IVesselRawDataRepository.cs  IVesselUpcomingPortRawDataRepository.cs  IVesselsAuxilliaryRawDataRepository.cs
DataTransferObjects/MailSettings/: MailData.cs  MailSettings.cs
DataTransferObjects/ReportForm/: ReportFormDto.cs
DataTransferObjects/VesselsRawData/: AllocationDto.cs  AuxilliaryEngineHoursDto.cs  BunkerStemsAndSurveysDto.cs  BunkerTanksDto.cs  CargoHandlingDto.cs  ForobDto.cs  GetVersionNumberByReportRequestDto.cs  PortActivitiesDto.cs  RobDto.cs  StowageDto.cs  UpcomingDto.cs  VeslinkResponseDto.cs  VesselsRawDataDto.cs
Entities/: Entities.csproj  ShipWatchDataContext.cs
Entities/Models/: TbCargoHandlingDatum.cs  TbPortActivities.cs  TbServiceLogs.cs  TbServiceNotifications.cs  TbStowagesDatum.cs  TbVesselBunkerStemsAndSurveysRawDatum.cs  TbVesselBunkerTankRawDatum.cs  TbVesselForobAllocationRawDatum.cs  TbVesselForobRawDatum.cs  TbVesselMetaDatum.cs  TbVesselRawDatum.cs  TbVesselUpcomingPortRawDatum.cs  TbVesselsAuxilliaryRawDatum.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Repository/EntityRepositories/: CargoHandlingRepository.cs  PortActivitiesRepository.cs  ServiceLogsDataRepository.cs  ServiceNotificationsDataRepository.cs  StowagesRepositiory.cs  VesselBunkerStemsAndSurveysRawDataRepository.cs  VesselBunkerTankRawDataRepository.cs  VesselForobAllocationRawDataRepository.cs  VesselForobRawDataRepository.cs  VesselMetaDataRepository.cs  VesselRawDataRepository.cs  VesselUpcomingPortRawDataRepository.cs  VesselsAuxilliaryRawDataRepository.cs
ServiceContracts/: IServiceBase.cs  IServiceManager.cs  ServiceContracts.csproj
ServiceContracts/EntityContracts/: IServiceLogsDataService.cs  IVesselMetaDataService.cs  IVesselRawDataService.cs
Services/: ServiceManager.cs  Services.csproj
Services/EntityServices/: ServiceLogsDataService.cs  VesselMetaDataService.cs  VesselRawDataService.cs
Services/Helpers/: StaticData.cs
TestVesselsService/: Program.cs  TestVesselsService.csproj  Worker.cs  appsettings.json
TestVesselsService/ApiModels/: ArrivalReportResponse.cs  DepartureReportResponse.cs  PositionReportResponse.cs  ReportResponse.cs
TestVesselsService/Helper/: StaticData.cs
TestVesselsService/Properties/: launchSettings.json
Vessels/: Program.cs  Vessels.csproj  appsettings.json
Vessels/ApiModels/: ArrivalReportResponse.cs  CargoHandlingReportResponse.cs  CommonApiResponse.cs  DepartureReportResponse.cs  PositionReportResponse.cs  ReportResponse.cs  StatementsOfFactsReportResponse.cs  VessLinkReportForm.cs
Vessels/Controllers/: RawReportsController.cs  VesselsController.cs
Vessels/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Vessels/Helper/: ExcelFieldData.cs  StaticData.cs  ValidateReportData.cs
Vessels/Properties/: launchSettings.json
Vessels/ScheduleJob/VesLinkAPI/: CronJobService.cs  VesLinkAPICall.cs
VesselsMail/: WeatherForecast.cs
VesselsMail/Controllers/: WeatherForecastController.cs
(+1 files in other folders)
